Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_foSpent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native fSpent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_foSpent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [prepare_for_call]Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 395340
Spent ergs for [run_prepared]: 0
Spent ergs for [ecrecover]: 768000

Spent native for Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_tSpent ergs for [prepare_for_call]: 0

Spent natiSpentSpent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 0
Spent native for [process_tSpent ergs for [prepare_for_call]: 0

Spent native foSpent ergs for [prepare_for_call]: 0

SpenSpent ergs for [ecrecover]: 768000

Spent native for [ecrecover]: 694000

Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 5376000
Spent native for [process_transaction]: 989240
Spent ergs for [ecrecover]: 768000

Spent native for [ecrecover]: 694000

Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 5376000
Spent native for [process_transaction]: 989240
Spent ergs for [ecrecover]: 768000

Spent native for [ecrecover]: 694000

Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 5376000
Spent native for [process_transaction]: 989240
Spent ergs for [ecrecover]: 768000

Spent native for [ecrecover]: 694000

Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 5376000
Spent native for [process_transaction]: 989240
Spent ergs for [ecrecover]: 768000

Spent native for [ecrecover]: 694000

Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

Spent ergs for [process_transaction]: 5376000
Spent native for [process_transaction]: 989240
Spent ergs for [run_prepared]: 37632000
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 478372
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 478372
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 442933
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 450292
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 450292
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_callSpent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 136140

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 324379
SSpent ergs for [process_transactSpent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 260240

SpentSpent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 136140

Spent ergs for [process_transactSpent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 814964
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 136140

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 324379
SpentSpent ergs for [prepare_for_Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 4000

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 139100
SpentSpent ergs for [prepare_for_Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 448433
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 448433
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 1847361
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 1847361
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 448433
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 448433
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 448433
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 452964
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 452964
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 452964
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 447464
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 134780

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 662781
Spent ergs for [run_prepared]: 0
Spent ergs for [ecrecover]: 768000

Spent native for [ecrecover]: 694000

Spent ergs for [process_transaction]: 51108608
Spent native for [process_transaction]: 1420204
Spent ergs for [ecrecover]: 768000

Spent native for [ecrecover]: 694000

Spent ergSpent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 512740
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 136140

Spent ergs for [keccak]: 9216

Spent native for [keccak]: 20000

Spent ergs for [keccak]: 9216

Spent native for [keccak]: 20000

Spent ergs for [keccak]: 9216

Spent native for [keccak]: 20000

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 1130979
Spent ergsSpent ergs for [prepareSpent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 136140

Spent ergs for [keccak]: 9216

Spent native for [keccak]: 20000

Spent ergs for [keccak]: 9216

Spent native for [keccak]: 20000

Spent ergs for [keccak]: 9216

Spent native for [keccak]: 20000

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 1130979
Spent ergsSpent ergs for [processSpent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs forSpent ergs for [preSpent ergs for [prSpent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 14000

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 149100
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 14000

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 149100
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 425732
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 420232
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 140220

Spent ergs for [keccak]: 47616

Spent native for [keccak]: 125000

Spent ergs for [keccak]: 10752

Spent native for [keccak]: 20000

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 1233188
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 448433
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 448433
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 478372
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 478372
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 4000

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 139100
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 903940
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 903940
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 448433
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 448433
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 442933
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 134780

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 663071
Spent ergs for [run_prepared]: 0
Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 507240
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 140220

Spent ergs for [keccak]: 47616

Spent native for [keccak]: 125000

Spent ergs for [keccak]: 10752

Spent native for [keccak]: 20000

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 1233478
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
pent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0

Spent native for [ecrecover]: 694000

Spent ergs for [prepare_for_call]: 640000

Spent native for [prepare_for_call]: 14000

Spent ergs for [process_transaction]: 5376000
Spent native for [process_transaction]: 880100
Spent ergs for [ecrecover]: 768000

Spent native for [ecrecover]: 694000

Spent ergs for [prepare_for_call]: 640000

Spent native for [prepare_for_call]: 14000

Spent ergs for [process_transaction]: 5376000
Spent native for [process_transaction]: 878620
Spent ergs for [run_prepared]: 32256000
nt native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
 ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
un_prepared]: 0
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [run_prepared]: 0
or_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
 for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [ecrecover]: 768000

Spent native for [ecrecover]: 694000

Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 5376000
Spent native for [process_transaction]: 1253440
Spent ergs for [run_prepared]: 5376000
1100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent native for [prepare_for_call]: 141100

Spent ergs for [process_transaction]: 0
Spent native for [process_transaction]: 276200
Spent ergs for [run_prepared]: 0
