Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 46Spent Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]:Spent ergs for [ecrecover]: 768000

Spent Spent ergs for [prepare_for_call]Spent ergs for [prepare_for_call]: 0

Spent eSpent ergs for [ecrecover]: 768000

Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 5376000
Spent ergs for [run_prepared]: 26880000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

SpentSpent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

SpentSpent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608Spent ergs for [prepare_for_call]: 0

SpentSpent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608Spent ergs for [prepare_for_call]: 0

SpentSpent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [process_transaction]: 67531776
Spent ergs for [run_prepared]: 67531776
Spent ergs for [process_transaction]: 42560000
Spent ergs for [run_prepared]: 42560000
Spent ergs for [process_transaction]: 38156800
Spent ergs for [run_prepared]: 38156800
Spent ergs for [process_transaction]: 48534784
Spent ergs for [run_prepared]: 48534784
Spent ergs for [process_transaction]: 48534784
Spent ergs for [run_prepared]: 48534784
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 5775872
Spent ergs for [run_prepared]: 5775872
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 5775872
Spent ergs for [run_prepared]: 5775872
Spent ergs for [process_transaction]: 29953024
Spent ergs for [run_prepared]: 29953024
Spent ergs for [process_transaction]: 29953024
Spent ergs for [run_prepared]: 29953024
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 7510016
Spent ergs for [run_prepared]: 7510016
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 7510016
Spent ergs for [run_prepared]: 7510016
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 5775872
Spent ergs for [run_prepared]: 5775872
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 5059840
Spent ergs for [run_prepared]: 5059840
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 7510016
Spent ergs for [run_prepared]: 7510016
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [process_transaction]: 29953024
Spent ergs for [run_prepared]: 29953024
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [process_transaction]: 38156800
Spent ergs for [run_prepared]: 38156800
Spent ergs for [process_transaction]: 38156800
Spent ergs for [run_prepared]: 38156800
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [process_transaction]: 217560064
Spent ergs for [run_prepared]: 217560064
Spent ergs for [process_transaction]: 217658112
Spent ergs for [run_prepared]: 217658112
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [process_transaction]: 90840576
Spent ergs for [run_prepared]: 90840576
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [process_transaction]: 50340608
Spent ergs for [run_prepared]: 50340608
Spent ergs for [process_transaction]: 50340608
Spent ergs for [run_prepared]: 50340608
Spent ergs for [prepare_for_call]: 0

Spent ergs for [keccak]: 47616

Spent ergs for [keccak]: 10752

Spent ergs for [process_transaction]: 41347328
Spent ergs for [run_prepared]: 41347328
Spent ergs for [prepare_for_call]: 0

Spent ergs for [keccak]: 47616

Spent ergs for [keccak]: 10752

Spent ergs for [process_transaction]: 41347328
Spent ergs for [run_prepared]: 41347328
Spent ergs for [prepare_for_call]: 0

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [process_transaction]: 11358208
Spent ergs for [run_prepared]: 11358208
Spent ergs for [prepare_for_call]: 0

Spent ergs for [keccak]: 47616

Spent ergs for [keccak]: 10752

Spent ergs for [process_transaction]: 41347328
Spent ergs for [run_prepared]: 41347328
Spent ergs for [prepare_for_call]: 0

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccSpent ergs for [prepare_for_call]: 0

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

Spent ergs for [keccak]: 9216

SSpent ergs for [process_transaction]: 31646464
Spent ergs for [run_prepared]: 31646464
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 7559936
Spent ergs for [run_prepared]: 7559936
Spent ergs for [ecrecover]: 768000

Spent ergs for [process_transaction]: 32414464
Spent ergs for [ecrecover]: 768000

Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 11242496
Spent ergs for [run_prepared]: 43656960
Spent ergs for [process_transaction]: 38156800
Spent ergs for [run_prepared]: 38156800
Spent ergs for [process_transaction]: 38156800
Spent ergs for [run_prepared]: 38156800
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 5252608
Spent ergs for [run_prepared]: 5252608
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 6108160
Spent ergs for [run_prepared]: 6108160
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 7510016
Spent ergs for [run_prepared]: 7510016
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 7510016
Spent ergs for [run_prepared]: 7510016
Spent ergs for [process_transaction]: 67531776
Spent ergs for [run_prepared]: Spent ergSpent ergs for [process_transaction]: 67531776
Spent ergs for [run_prepared]: Spent ergs for [process_transaction]: 38156800
Spent ergs for [run_prepared]: 38156800
Spent ergs for [process_transaction]: 38156800
Spent ergs for [run_prepared]: 38156800
Spent ergs for [process_transaction]: 38156800
Spent ergs for [run_prepared]: 38156800
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 5252608
Spent ergs fSpent ergs for [process_traSpent ergs for [process_transaction]: 82560000
Spent ergs for Spent ergs for [process_tSpent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 10474496
Spent ergs for [run_prepared]: 10474496
Spent ergs for [process_transaction]: 90840576
Spent ergs fSpent ergs for [process_tranSpent ergs for [process_transaction]: 87560192
Spent ergs fSpentSpent ergs for [prepareSpent ergs for [prepare_for_call]: 0

Spent ergs for [keccak]: 47616

Spent ergs for [keccak]: 10752

Spent ergs for [process_transaction]: 41347328
Spent ergs for [rSpent ergs for [prepareSpent ergs for [ecrecover]: 768000

Spent ergs for [prepare_for_call]: 0

Spent ergs for [keccak]: 47616

Spent ergs for [keccak]: 10752

Spent ergs for [process_tranSpent ergs for [prepare_for_call]: 0

Spent ergs for [proceSpent ergs for [prepare_for_call]: 0

Spent ergs for [process_tranSpent ergs for [prepare_for_call]: 0

Spent ergs for [proceSpent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [run_prepareSpent Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608Spent ergs for [ecrecover]: 768000

Spent ergs for [prepare_for_call]: 640000

Spent ergs for [process_transaction]: 5376000
Spent ergs for [ecrecover]: 768000

Spent ergs for [prepare_for_call]: 640000

Spent ergs for [process_transaction]: 5376000
Spent ergs for [ecrecover]: 76800Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent erSpent ergs for [run_prepared]: Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [ecrecover]: 768000

Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 5376000
Spent ergs for [run_prepared]: 5376000
on]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
ent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
ent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
SpSpent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
]: 4608000
000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
rgs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
 [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [run_prepared]: 0
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [prepare_for_call]: 0

Spent ergs for [process_transaction]: 4608000
Spent ergs for [run_prepared]: 4608000
Spent ergs for [run_prepared]: 0
