42
<=
=>
==
->
<-
+
-
*
\
=
/
||
<
>
0x00
0x01
0x02
~10x
u32
H256
k
M
kb

ABI
vlog
L2
L1
json
l1
SystemConfig
TODO
se
ZKSYNC_HOME
MultiVMTracer
vm_virtual_blocks
eth_node
BaseSystemContracts
eth_calls
refactor
WS
env
url
GasAdjuster
base_fee
base_fee_per_gas
ERC20
Finalizer
Backoff
middleware
parallelization
precompute
Postgres
parallelized
parallelize
job_id
API
APIs
async
pointwise
observability
atomics
integrations
stdout
GCS
websocket
struct
localhost
TOML
config
finalizer
boolean
prover
timestamp
H160
zkSync
AccessList
miniblock
member₁
member₂
memberₙ
merkle
eth
Ethereum
deployer
RPC
tx
txs
subtrees
subtree
unfinalizable
meterer
Timedout
bootloader
testkit
Sepolia
Goerli
miniblock
miniblocks
MempoolIO
mempool
latencies
OracleTools
StorageOracle
zk_evm
zkEVM
src
utils
ptr
RefCell
Rc
StorageView
VM_HOOK_POSITION
VM_HOOKS_PARAMS_COUNT
PAYMASTER_CONTEXT_SLOTS
PrecompilerProcessor
MAX_POSTOP_SLOTS
postOp
type
opcode
KnownCodesStorage
param
HistoryDisabled
HistoryEnabled
sorted_timestamps
DecommiterOracle
DecommittmentProcessor
encodings
DecommittmentProcessor
decommitment
known_bytecodes
returndata
namespaces
StateDiffRecord
BYTES_PER_ENUMERATION_INDEX
derived_key

// zkSync-related words
matterlabs
zkweb
zksync
blockchain
zkscan
zkscrypto
PubSub
loadtest
BigUint
radix
state_keeper
MIN_PAYMASTER_BALANCE
PrometheusCollector
RetryCollector
ScriptCollector
MetricsCollector
OperationResultsCollector
ReportCollector
filesystem
hasher
Hasher
grafana
prometheus
serializer
deserializer
serializing
deserializing
deserialization
configs
operation_number
hashed_key
deduplication
mutexes
mutex
Blake2s
Blake2
web3
Testnets
miniblock_number
hashed_key
tuples
\x19Ethereum
libzkscrypto
EOA
MultiVM
nonces
fri
rollup
pubkey
JSON
keccak256
pubdata
timestamps
keccak
musig
len
calldata
DApp
metadata
boojum
deps
Precalculated
decommitted
WASM
DefaultPrecompilesProcessor
LSB
DDoS
refactored
tuple
HistoryMode
vm
VM
VMs
VM's
MSB
Enum
PublishProof
jsrpc
backends
ethsig
ethop
decentralization
rollups
zkrollup
unencrypted
permissionless
trustlessness
IERC
Schnorr
MuSig
Merkle
decentralised
mainchain
offchain
processed
zcli
blockchains
sidechain
sidechains
tokenomics
validator's
CHAINID
PREVRANDAO
ECDSA
EIP712
EIP1559
eth_estimateGas
eth_call
versa
blake2
AR16MT
Preimages

// Names
Vyper
stimate
samount
Stichting
Kingsfordweg
RSIN
ABDK
Alef
Zcon
Paypal
Numio
MLTT
USDCs
dapi
validiums
validium
Validium
sharded
pepe
Arweave
Streamr
dutterbutter

// Used libraries
numberish
arrayify
hexlify
markdownlint
ethersproject
nomicfoundation
nomiclabs
Consensys
zkforge
zkcast
Eigen
IPFS

// Used programming language words
printf
charsets
println
fatalf
allowfullscreen
inttypes
zbin
Panicf
Deri
DERI
Furucombo
kwargs
scaleb
isinstance
RocksDB
mload
secp
porco
rosso
insize
MLOAD

// ETC
gitter
signup
signups
precompiled
checkmark
Vitalik
Buterin
roadmap
majeure
conveniens
reimplementing
subsecond
supermajority
gemeente
unauthorised
Ethereum's
SDKs
EVM's
EVM
Göerli
ETHUSDC
USDCUSD
ETHUS
USDCUS
ETHUSD
Arbitrum
Adamantium
Immunefi
Winternitz
ewasm
Evmla
UUPS
Uups
TLDR
BLAKE2s
bytes32
enumeration_index
backend
enum
num_initial
to_check_storage
source_storage
prepend
deduplicated
user_l2_to_l1_logs
L1Messeger
params
provers
zk
substring
reverter
wei
deduplicate
testnet
mainnet
performant
opcodes
USDC
USD
DBs
unexecutable
RLP
DAL
zkSync's
l2_to_l1
// crypto events
Edcon

// Famous crypto people
Gluchowski
Vitalik's
Buterin's
multisignature
onchain
convertion
Keyhash
Armeabi
scijava
gluk

bytecode
bytecodes
timeframe
mkdir
zksolc
zksyncrobot
precompiles
vyper
zkvyper
undol
applyl
Upgradability
Initializable
Hola
mundo
ISTN
Zerion
Maverik