42
<=
=>
==
->
<-
+
-
*
\
=
/
||
<
>
%
^
0x00
0x01
0x02
0x20
~10x
u32
u64
u8
1B
H256
10e18
10^9
2^32
2^128
2^24
10^32
10^*
2^16
2^64
10^8
U256
12.5%
5%
10%
20%
*%
90%
1%
f64
k
M
kb
50M
2M
130µs
–
18kb
128kb
10k
100k
120k
800k
24k
500k
50k
52k
260k
120kb
18kb
12GB
20GB
500B
100M
~100us
10ms
1_000ms
1us
~100
gwei

ABI
vlog
const
L2
L2s
L1
json
l1
G1
G2
SystemConfig
TODO
se
ZKSYNC_HOME
MultiVMTracer
vm_virtual_blocks
eth_node
EthCall
BaseSystemContracts
eth_calls
refactor
WS
env
url
GasAdjuster
base_fee
base_fee_per_gas
ERC20
Finalizer
Backoff
middleware
parallelization
precompute
precomputed
Postgres
parallelized
parallelize
job_id
API
APIs
async
pointwise
observability
atomics
integrations
stdout
GCS
websocket
struct
localhost
TOML
config
finalizer
boolean
prover
timestamp
H160
zkSync
AccessList
miniblock
member₁
member₂
memberₙ
merkle
eth
Ethereum
deployer
designator
designators
RPC
tx
txs
subtrees
subtree
unfinalizable
meterer
Timedout
bootloader
bootloader's
testkit
Sepolia
Goerli
miniblock
miniblocks
MempoolIO
mempool
latencies
OracleTools
StorageOracle
zk_evm
zkEVM
src
utils
ptr
recurse
RefCell
Rc
StorageView
VM_HOOK_POSITION
VM_HOOKS_PARAMS_COUNT
PAYMASTER_CONTEXT_SLOTS
PrecompilerProcessor
MAX_POSTOP_SLOTS
postOp
type
opcode
KnownCodesStorage
param
HistoryDisabled
HistoryEnabled
sorted_timestamps
known_bytecodes
returndata
namespaces
StateDiffRecord
BYTES_PER_ENUMERATION_INDEX
derived_key
prefill
reorg
precompile
Init
init
enqueued
stage2
testnets
ethCalls
generable
Serde
tokenize
EOAs
zeroized
cardinality

// zkSync-related words
matterlabs
zkweb
zksync
blockchain
zkscan
zkscrypto
PubSub
loadtest
BigUint
radix
state_keeper
MIN_PAYMASTER_BALANCE
PrometheusCollector
RetryCollector
ScriptCollector
MetricsCollector
OperationResultsCollector
ReportCollector
filesystem
hasher
Hasher
grafana
prometheus
serializer
serializable
deserializer
Deserializes
deserializes
serializing
deserializing
deserialization
configs
operation_number
hashed_key
deduplication
mutexes
mutex
Blake2s
Blake2
web3
Testnets
miniblock_number
hashed_key
tuples
\x19Ethereum
libzkscrypto
EOA
MultiVM
nonces
fri
rollup
pubkey
JSON
keccak256
pubdata
timestamps
keccak
musig
len
calldata
DApp
metadata
boojum
deps
Precalculated
WASM
DefaultPrecompilesProcessor
LSB
DDoS
refactored
tuple
HistoryMode
vm
VM
VMs
VM's
MSB
Enum
PublishProof
jsrpc
backends
ethsig
ethop
decentralization
rollups
zkrollup
unencrypted
permissionless
trustlessness
IERC
Schnorr
MuSig
Merkle
decentralised
mainchain
offchain
processed
zcli
blockchains
sidechain
sidechains
tokenomics
validator
validator's
validator
validators
Validators
CHAINID
PREVRANDAO
ECDSA
EIP712
EIP1559
EIPs
eth_estimateGas
eth_call
versa
blake2
AR16MT
Preimages
EN's
SystemContext
StorageOracle
intrinsics
chunked
chunking
deadbeef01
deadbeef0
deadbeef
unsynced
computable
DevEx
Workspace
NFT
preimage
subcalls
hashmaps
monotonicity
subquery
RPCs
programmatically
stdin
stderr
Linter
SmallRng
ZkPorter
StateDiffs
HashMaps
encodings
CTPOP
decommitter
Decommitter
Decommitments
Decommitment
decommitment
decommitments
Decommit
decommit
decommits
DecommiterOracle
DecommitmentProcessor
decommitted
decommit
decommitting
Demuxer
demultiplex
recid
inversed
plux
Binop
Arithmetization
arithmetization
nocapture
Plonky
permissioned
mathbb
Invb
REDC
iszero
skept
ECADD
ECMUL
preds
inttoptr
syncvm
nasm
rodata
ISZERO
JUMPI
ethir
ptrtoint
lshr
getu
zext
noprofile
umin
cccond
ccret
prodm
prodl
prodeh
prodh
interm
signv
ashr
noalias
immediates
prode
StorageBatchInfo
CommitBatchInfo
IExecutor
SetChainId
setChainId
SetChainIdUpgrade
state_transition_manager_contract
prunable

// Names
Vyper
stimate
samount
Stichting
Kingsfordweg
RSIN
ABDK
Alef
Zcon
Paypal
Numio
MLTT
USDCs
dapi
validiums
validium
Validium
sharded
pepe
Arweave
Streamr
dutterbutter
NixOS
CLI
SQLx
Rustup
nextest
NTFS
toolchains
toolchain
IDE
M1
M2
MacOS
OpenSSL
Xcode
LLVM
nvm
LTS
logout
WSL
orchestrator
TypeScript
Cryptographical
cryptographical
microservices
Executables
subcomponents
v2
v1
rmSync
SSL
setup_2^26
uncomment
toml
GCP
dev
workspace
subcommand
Kubernetes
Etherscan
cryptographic
hashers
MacBook
DDR5
~

// Used libraries
numberish
arrayify
hexlify
markdownlint
ethersproject
nomicfoundation
nomiclabs
Consensys
zkforge
zkcast
Eigen
IPFS

// Used programming language words
printf
charsets
println
fatalf
allowfullscreen
inttypes
zbin
Panicf
Deri
DERI
Furucombo
kwargs
scaleb
isinstance
RocksDB
mload
secp
porco
rosso
insize
MLOAD
sload
sload
uadd
nocallback
nosync
swrite
Devs
insta
NFTF
yaml

// ETC
gitter
signup
signups
precompiled
checkmark
Vitalik
Buterin
roadmap
majeure
conveniens
reimplementing
subsecond
supermajority
gemeente
unauthorised
Ethereum's
SDKs
EVM's
EVM
Göerli
ETHUSDC
USDCUSD
ETHUS
USDCUS
ETHUSD
Arbitrum
Adamantium
Immunefi
Winternitz
ewasm
Evmla
UUPS
Uups
TLDR
BLAKE2s
bytes32
enumeration_index
backend
enum
num_initial
to_check_storage
source_storage
prepend
deduplicated
user_l2_to_l1_logs
L1Messeger
params
provers
zk
substring
reverter
wei
deduplicate
testnet
mainnet
performant
opcodes
USDC
USD
DBs
unexecutable
RLP
DAL
zkSync's
l2_to_l1
PoW
coinbase
FIXME
ASC
DESC
versioning
initializer
refactoring
prefetch
unformatted

// crypto events
Edcon

// Famous crypto people
Gluchowski
Vitalik's
Buterin's
multisignature
onchain
convertion
Keyhash
Armeabi
scijava
gluk
@Deniallugo's
emilluta

// Programming related words
backfill
bytecode
bytecodes
impl
subrange
timeframe
leaf_count
mkdir
librocksdb
zksolc
zksyncrobot
precompiles
vyper
zkvyper
undol
applyl
Upgradability
Initializable
Hola
mundo
ISTN
Zerion
Maverik
zk_evm_1_3_3
vk
vks
CORS
verifier
crypto
callee
Subcalls
Vec
vecs
L1Messenger
SystemL2ToL1Log
witness_inputs
StateKeeper
enum_index
virtual_block_start_batch
virtual_block_finish_l2_block
maxFeePerGas
maxPriorityFeePerGas
structs
all_circuit
OversizedData
M5
eth_sign
geth
reth
ethers
js
recovery_id
&self
ETHSignature
recover_signer
BlockNumber
(de)
{result
DebugCall}
CREATE2
memtables
memtable
PostgreSQL
OneTx
DefaultTracer
Tx1
Tx2
TxN
VmStopped
Unversioned
versioned
l2_block
submodule
enums
deserialized
deserialize
hashmap
vm_m5
SDK
1M
dir
SSD
getter
Getters
WebSocket
gasLimit
MiBs
MiB
GiB
GiBs
pubsub
\x19Ethereum
nibbles–node
ZkSyncTree
invariants
LEB128
workflow
L1Batch
runtime
Tokio
Blobstore
S3
AWS
ExternalIO
ClosedFormInputWrapper
AggregationWrapper
(de)serializer
typesafe
LRU
ns
Q3
loadnext
args
with_arg
node_aggregation_job
scheduler_job
leaf_aggregation_job
MAX_ATTEMPTs
fsync
TEST_DATABASE_URL
newest_block
block_count
contracts_verification_info
RNG
jsonrpsee
l1_batch
Namespace
ExecutionStatus
VmStarted
reproducibility
CFs
key–value
enum_index_migration_cursor
block_number
initial_writes
errored
FactoryDeps
de
StorageView's
Yul
eth_txs
eth_tx
ExecuteBlock
PublishProofBlocksOnchain
CommitBlocks
entrypoint
gas_limit
TxSender
UX
BasicWitnessInputProducer
eth_tx_history
PENDING_BLOCK
from_block
namespace
PriorityQueue
Görli
Ropsten
Rinkeby
tokio
threadpool
IntrinsicGas
InsufficientFundsForTransfer
ChainId
eth_getLogs
façade
virtual_blocks_per_miniblock
virtual_block_interval
max_overhead
total_gas_limit
cloneable
timestamped
healthcheck
Healthcheck
HealthCheck
readonly
upgrader
startup
BFT
PingCAP
witgen
ok
hacky
ceil
Infura
synth
proto

AUTOGENERATED
x19Ethereum
block_timestamp
SYSTEM_BLOCK_INFO_BLOCK_NUMBER_MULTIPLIER
MAX_L2_TX_GAS_LIMIT
MAX_TX_ERGS_LIMIT
OneTxTracer
multicall
Multicall's
Multicall3
proxied
scalers
updatable
instantiation
unexecuted
transactional
benchmarking
virtual_blocks_interval
dal
codebase
compactions
M6
compiler_common
noop
tokenized
rustc
sqlx
zkevm
Boojum
Sepolia
psql
Cuda
cuda
hdcaa
impls
abda
edaf
unsynchronized
CUDA
gcloud
NVME
OTLP
multiVM
Deduplicator
lobkc
sread
myfunction
merklelization
beaf
subcalls
unallowed
Nuxt
Merklized
satisfiability
demultiplex
precompile
statekeeper
matchers
lifecycle
dedup
deduped
crаsh
protobuf
L1Tx
EIP
DecommittmentProcessor
decommitment
tokenized
Aggregator
DecommittmentProcessor
decommitment
hardcoded
plookup
shivini
EIP4844
KZG
secp256k1
vendoring
publickey
keypair
Electrum
healthcheck
healthchecks
after_node_shutdown
runnable
downcasting
parameterized
reimplementation
composability
md5
shivini
balancer
lookups
stateful
WIP
oneshot
p2p
StorageProcessor
StorageMarker
